<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 19</title>
</head>
<body>
    <input id="numero1" type="text" placeholder="Digite um número">
    <button type="button" value="Verificar" id="btn-verify">Verificar</button>
    <input type="text" id="resultado" disabled>

    <script type="text/javascript">
        function verify(number1, number2) {
            if(number1 === ''){
                return 'Digite um número';
            }
            
            if(number1 % 2 === 0){
                return 'Par';
            }

            return 'Ímpar';
        };

        document.getElementById("btn-verify").addEventListener('click', function(){
            number1 = document.getElementById("numero1").value;
            result = document.getElementById("resultado");
            result.value = verify(number1);
        });
    </script>
</body>
</html>